# mb-tcp-ip-satec-pm130plus

./: PM130.docx  README.md
pm130plus-back/: pom.xml
pm130plus-back/src/main/java/com/modbus/pm130plus/: Pm130plusApplication.java
pm130plus-back/src/main/java/com/modbus/pm130plus/config/: JSerialCommWrapper.java  ModbusConfig.java  Pm130Properties.java
pm130plus-back/src/main/java/com/modbus/pm130plus/controller/: MeterReadingController.java
pm130plus-back/src/main/java/com/modbus/pm130plus/model/: MeterReading.java
pm130plus-back/src/main/java/com/modbus/pm130plus/repository/: MeterReadingRepository.java
pm130plus-back/src/main/java/com/modbus/pm130plus/service/: Pm130PollerService.java
pm130plus-back/src/main/java/config/: ModbusConfig.java  Pm130Properties.java
pm130plus-back/src/main/java/controller/: MeterReadingController.java
pm130plus-back/src/main/java/model/: MeterReading.java
pm130plus-back/src/main/java/repository/: MeterReadingRepository.java
pm130plus-back/src/main/java/service/: Pm130PollerService.java
pm130plus-back/src/main/resources/: application-rtu.properties  application-tcp.properties  application.properties
pm130plus-back/src/test/java/com/modbus/pm130plus/: Pm130plusApplicationTests.java
pm130plus-back/src/test/java/com/modbus/pm130plus/service/: Pm130PollerServiceTest.java
pm130plus-front/: README.md  angular.json  package-lock.json  package.json
pm130plus-front/src/: index.html  main.ts  styles.scss
pm130plus-front/src/app/: app.routes.ts  app.spec.ts  app.ts
pm130plus-front/src/app/core/models/: meter-reading.model.ts
pm130plus-front/src/app/core/services/: meter-reading.service.ts
pm130plus-front/src/app/features/meter-readings/: meter-reading-list.component.html  meter-reading-list.component.scss  meter-reading-list.component.ts
pm130plus-front/src/app/src/app/core/services/: api.ts  meter-reading.service.spec.ts  meter-reading.service.ts
pm130plus-front/src/app/src/app/features/meter-readings/meter-reading-list.component/: meter-reading-list.component.ts
pm130plus-front/src/environments/: environment.prod.ts
